# hypersistence-utils

./: .gitignore  FUNDING.yml  LICENSE  README.md  build-without-tests.bat  changelog.txt  fork-jvm-test.bat  pom.xml  release-perform.bat  release-prepare.bat  test-hibernate-module.bat  test.bat
hibernate-types-4/: pom.xml
hibernate-types-4/src/main/java/com/vladmihalcea/hibernate/id/: BatchSequenceGenerator.java
hibernate-types-4/src/main/java/com/vladmihalcea/hibernate/query/: MapResultTransformer.java
hibernate-types-4/src/main/java/com/vladmihalcea/hibernate/type/: AbstractHibernateType.java  ImmutableType.java
hibernate-types-4/src/main/java/com/vladmihalcea/hibernate/util/: LogUtils.java  ReflectionUtils.java
hibernate-types-4/src/test/java/com/vladmihalcea/hibernate/naming/: CamelCaseToSnakeCaseNamingStrategyTest.java
hibernate-types-4/src/test/java/com/vladmihalcea/hibernate/query/: MapResultTransformerTest.java
hibernate-types-4/src/test/java/com/vladmihalcea/hibernate/util/: AbstractTest.java  DataSourceProxyType.java  PersistenceUnitInfoImpl.java
hibernate-types-4/src/test/resources/: hibernate.properties  logback-test.xml  logback.xml
hibernate-types-43/: pom.xml
hibernate-types-43/src/main/java/com/vladmihalcea/hibernate/id/: BatchSequenceGenerator.java
hibernate-types-43/src/main/java/com/vladmihalcea/hibernate/naming/: CamelCaseToSnakeCaseNamingStrategy.java
hibernate-types-43/src/main/java/com/vladmihalcea/hibernate/query/: SQLExtractor.java
hibernate-types-43/src/main/java/com/vladmihalcea/hibernate/type/: ImmutableType.java
hibernate-types-43/src/main/java/com/vladmihalcea/hibernate/util/: Objects.java
hibernate-types-43/src/test/java/com/vladmihalcea/hibernate/id/: AbstractBatchSequenceGeneratorTest.java  H2BatchSequenceGeneratorTest.java  OracleBatchSequenceGeneratorTest.java  PostgreSQLBatchSequenceGeneratorTest.java
hibernate-types-43/src/test/java/com/vladmihalcea/hibernate/query/: ListResultTransformerTest.java  MapResultTransformerTest.java  SQLExtractorTest.java
hibernate-types-43/src/test/java/com/vladmihalcea/hibernate/util/: AbstractTest.java
hibernate-types-43/src/test/resources/: logback.xml
hibernate-types-5/: pom.xml
hibernate-types-5/src/main/java/com/vladmihalcea/hibernate/id/: BatchSequenceGenerator.java
hibernate-types-5/src/main/java/com/vladmihalcea/hibernate/query/: ListResultTransformer.java  SQLExtractor.java
hibernate-types-5/src/main/java/com/vladmihalcea/hibernate/type/: HibernateTypesContributor.java  ImmutableType.java
hibernate-types-5/src/test/java/com/vladmihalcea/hibernate/naming/: CamelCaseToSnakeCaseNamingStrategyTest.java
hibernate-types-5/src/test/java/com/vladmihalcea/hibernate/query/: ListResultTransformerTest.java  MapResultTransformerTest.java  SQLExtractorTest.java
hibernate-types-5/src/test/resources/: PostgreSQLJsonNodeBinaryType.properties
hibernate-types-52/: pom.xml
hibernate-types-52/src/main/java/com/vladmihalcea/hibernate/id/: BatchSequenceGenerator.java
hibernate-types-52/src/main/java/com/vladmihalcea/hibernate/query/: MapResultTransformer.java  SQLExtractor.java
hibernate-types-52/src/main/java/com/vladmihalcea/hibernate/type/: HibernateTypesContributor.java  ImmutableCompositeType.java  ImmutableType.java
hibernate-types-52/src/main/java/com/vladmihalcea/hibernate/util/: ClassLoaderUtils.java  ReflectionUtils.java
hibernate-types-52/src/main/java/com/vladmihalcea/spring/repository/: BaseJpaRepositoryImpl.java  HibernateRepositoryImpl.java
hibernate-types-52/src/test/java/com/vladmihalcea/hibernate/id/: AbstractBatchSequenceGeneratorTest.java  H2BatchSequenceGeneratorTest.java  SQLServerBatchSequenceGeneratorTest.java
hibernate-types-52/src/test/java/com/vladmihalcea/hibernate/naming/: CamelCaseToSnakeCaseNamingStrategyTest.java
hibernate-types-52/src/test/java/com/vladmihalcea/hibernate/query/: ListResultTransformerTest.java  MapResultTransformerTest.java  SQLExtractorTest.java
hibernate-types-52/src/test/java/com/vladmihalcea/hibernate/util/: AbstractSQLServerIntegrationTest.java
hibernate-types-52/src/test/java/com/vladmihalcea/spring/repository/: PostRepository.java  SpringDataJPASaveTest.java
hibernate-types-52/src/test/resources/: logback.xml
hibernate-types-55/: pom.xml
hibernate-types-55/src/main/java/com/vladmihalcea/hibernate/id/: BatchSequenceGenerator.java
hibernate-types-55/src/main/java/com/vladmihalcea/hibernate/type/: HibernateTypesContributor.java  ImmutableCompositeType.java  ImmutableType.java
hibernate-types-55/src/main/java/com/vladmihalcea/spring/repository/: BaseJpaRepository.java  HibernateRepository.java
hibernate-types-55/src/test/java/com/vladmihalcea/hibernate/id/: AbstractBatchSequenceGeneratorTest.java
hibernate-types-55/src/test/java/com/vladmihalcea/hibernate/naming/: CamelCaseToSnakeCaseNamingStrategyTest.java
hibernate-types-55/src/test/java/com/vladmihalcea/hibernate/query/: ListResultTransformerTest.java  MapResultTransformerTest.java
hibernate-types-55/src/test/java/com/vladmihalcea/hibernate/util/: AbstractPostgreSQLIntegrationTest.java
hibernate-types-55/src/test/java/com/vladmihalcea/spring/repository/: PostRepository.java  SpringDataJPASaveTest.java
hibernate-types-55/src/test/resources/hbm/type/array/: HbmArrayTypeTest.hbm.xml
hibernate-types-60/: pom.xml
hibernate-types-60/src/main/java/com/vladmihalcea/hibernate/id/: BatchSequenceGenerator.java
hibernate-types-v5/: pom.xml
hypersistence-utils-hibernate-5/: pom.xml
hypersistence-utils-hibernate-5/src/test/resources/: hibernate.properties
hypersistence-utils-hibernate-55/: pom.xml
hypersistence-utils-hibernate-55/src/test/resources/: PostgreSQLJsonBinaryTypeJacksonPropertyInclusionNonEmptyTest.properties
hypersistence-utils-hibernate-55/src/test/resources/hbm/type/array/: HbmArrayTypeTest.hbm.xml
hypersistence-utils-hibernate-63/: pom.xml
hypersistence-utils-hibernate-63/src/test/resources/: application.properties  hibernate-types.properties
hypersistence-utils-hibernate-73/: pom.xml
(+2591 files in other folders)
